<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.16.1">
  <collaboration id="Collaboration_137lkal">
    <participant id="Participant_1hkw84y" processRef="aprovacao" />
  </collaboration>
  <process id="aprovacao" name="aprovacao" isExecutable="true">
    <laneSet id="LaneSet_0cmya4b">
      <lane id="Lane_0rs0m60" name="docente">
        <flowNodeRef>StartEvent_1</flowNodeRef>
        <flowNodeRef>preencherDocumento</flowNodeRef>
        <flowNodeRef>alterar</flowNodeRef>
      </lane>
      <lane id="Lane_1qpetuf" name="comissao">
        <flowNodeRef>analisar</flowNodeRef>
        <flowNodeRef>ExclusiveGateway_063qotq</flowNodeRef>
        <flowNodeRef>enviarEmail</flowNodeRef>
        <flowNodeRef>EndEvent_0xu15nz</flowNodeRef>
      </lane>
    </laneSet>
    <startEvent id="StartEvent_1" />
    <userTask id="preencherDocumento" name="Preencher Documento" camunda:candidateGroups="docente" />
    <userTask id="analisar" name="Analisar" camunda:candidateGroups="comissao">
      <incoming>SequenceFlow_0njlvox</incoming>
    </userTask>
    <exclusiveGateway id="ExclusiveGateway_063qotq" name="Aprovado?">
      <incoming>SequenceFlow_1kf8qi3</incoming>
      <outgoing>SequenceFlow_0g20npb</outgoing>
      <outgoing>SequenceFlow_1njmccv</outgoing>
    </exclusiveGateway>
    <serviceTask id="enviarEmail" name="Enviar Email" camunda:delegateExpression="${sendEmailService}">
      <incoming>SequenceFlow_0g20npb</incoming>
      <outgoing>SequenceFlow_1o2jhu6</outgoing>
    </serviceTask>
    <endEvent id="EndEvent_0xu15nz">
      <incoming>SequenceFlow_1o2jhu6</incoming>
    </endEvent>
    <userTask id="alterar" name="Alterar" camunda:candidateGroups="docente">
      <incoming>SequenceFlow_1njmccv</incoming>
      <outgoing>SequenceFlow_0njlvox</outgoing>
    </userTask>
    <sequenceFlow id="SequenceFlow_0njlvox" sourceRef="alterar" targetRef="analisar" />
    <sequenceFlow id="SequenceFlow_1o2jhu6" sourceRef="enviarEmail" targetRef="EndEvent_0xu15nz" />
    <sequenceFlow id="SequenceFlow_1njmccv" name="Não" sourceRef="ExclusiveGateway_063qotq" targetRef="alterar">
      <conditionExpression xsi:type="tFormalExpression">${!aprovado}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="SequenceFlow_0g20npb" name="Sim" sourceRef="ExclusiveGateway_063qotq" targetRef="enviarEmail">
      <conditionExpression xsi:type="tFormalExpression">${aprovado}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="SequenceFlow_1kf8qi3" sourceRef="analisar" targetRef="ExclusiveGateway_063qotq" />
    <sequenceFlow id="SequenceFlow_1u415qm" sourceRef="preencherDocumento" targetRef="analisar" />
    <sequenceFlow id="SequenceFlow_1yjsbg7" sourceRef="StartEvent_1" targetRef="preencherDocumento" />
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_eCorrespondence">
    <bpmndi:BPMNPlane id="BPMNPlane_eCorrespondence" bpmnElement="Collaboration_137lkal">
      <bpmndi:BPMNShape id="Participant_1hkw84y_di" bpmnElement="Participant_1hkw84y">
        <omgdc:Bounds x="221" y="15" width="1023" height="350" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <omgdc:Bounds x="292" y="84" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="275" y="139" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_0xu15nz" bpmnElement="EndEvent_0xu15nz">
        <omgdc:Bounds x="1187" y="245" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="937" y="391" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_triage" bpmnElement="preencherDocumento">
        <omgdc:Bounds x="373" y="62" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_respond" bpmnElement="analisar">
        <omgdc:Bounds x="577" y="223" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_063qotq_di" bpmnElement="ExclusiveGateway_063qotq" isMarkerVisible="true">
        <omgdc:Bounds x="874" y="238" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="872" y="298" width="53" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1fbj0d8_di" bpmnElement="enviarEmail">
        <omgdc:Bounds x="1001" y="223" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1azh20x_di" bpmnElement="alterar">
        <omgdc:Bounds x="728" y="35" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0njlvox_di" bpmnElement="SequenceFlow_0njlvox">
        <omgdi:waypoint x="728" y="75" />
        <omgdi:waypoint x="627" y="75" />
        <omgdi:waypoint x="627" y="223" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="649" y="-44" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1o2jhu6_di" bpmnElement="SequenceFlow_1o2jhu6">
        <omgdi:waypoint x="1101" y="263" />
        <omgdi:waypoint x="1187" y="263" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="937" y="310" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1njmccv_di" bpmnElement="SequenceFlow_1njmccv">
        <omgdi:waypoint x="899" y="238" />
        <omgdi:waypoint x="899" y="75" />
        <omgdi:waypoint x="828" y="75" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="910" y="207" width="21" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0g20npb_di" bpmnElement="SequenceFlow_0g20npb">
        <omgdi:waypoint x="924" y="263" />
        <omgdi:waypoint x="1001" y="263" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="970" y="243" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1kf8qi3" bpmnElement="SequenceFlow_1kf8qi3">
        <omgdi:waypoint x="677" y="263" />
        <omgdi:waypoint x="874" y="263" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1u415qm" bpmnElement="SequenceFlow_1u415qm">
        <omgdi:waypoint x="423" y="142" />
        <omgdi:waypoint x="423" y="263" />
        <omgdi:waypoint x="577" y="263" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1yjsbg7" bpmnElement="SequenceFlow_1yjsbg7">
        <omgdi:waypoint x="328" y="102" />
        <omgdi:waypoint x="373" y="102" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Lane_0rs0m60_di" bpmnElement="Lane_0rs0m60">
        <omgdc:Bounds x="251" y="15" width="993" height="179" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1qpetuf_di" bpmnElement="Lane_1qpetuf">
        <omgdc:Bounds x="251" y="194" width="993" height="171" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
